# revival

./: pom.xml
src/main/java/com/yafimchyk/draft/: Application.java
src/main/java/com/yafimchyk/draft/config/: SecurityConfig.java
src/main/java/com/yafimchyk/draft/controller/: ContentController.java  NoteController.java  RegistrationController.java
src/main/java/com/yafimchyk/draft/dto/: NoteDTO.java
src/main/java/com/yafimchyk/draft/entity/: MyUser.java  Note.java
src/main/java/com/yafimchyk/draft/repository/: MyUserRepository.java  NoteRepository.java
src/main/java/com/yafimchyk/draft/service/: MyUserService.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: SocialStyles.css
src/main/resources/templates/: index.html  login.html  loginYo.html  signup.html  signupYo.html
